---
---
.kza-logo
  background-image: url(/img/kitlogo.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: center center
  min-height: 100px
  height: inherit
.buffer
  margin: 25px

@media only screen and (min-width: 768px)
  .kza-logo
    min-height: 200px

